
App Thinning Size Report for All Variants of RK-Termin

Variant: RK-Termin-275FDF6D-FCE7-4D76-856D-97A969F71A3E.ipa
Supported variant descriptors: [device: iPad13,17, os-version: 17.0], [device: iPad11,6, os-version: 17.0], [device: iPad7,3, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad7,6, os-version: 17.0], [device: iPad8,3, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad12,2, os-version: 17.0], [device: iPad13,11, os-version: 17.0], [device: iPad7,1, os-version: 17.0], [device: iPad8,4, os-version: 17.0], [device: iPad11,3, os-version: 17.0], [device: iPad13,2, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad8,12, os-version: 17.0], [device: iPad7,11, os-version: 17.0], [device: iPad8,6, os-version: 17.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad11,2, os-version: 17.0], [device: iPad13,4, os-version: 17.0], [device: iPad13,1, os-version: 17.0], [device: iPad11,1, os-version: 17.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad12,1, os-version: 17.0], [device: iPad14,2, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad13,16, os-version: 17.0], [device: iPad13,6, os-version: 17.0], [device: iPad14,3-A, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad8,1, os-version: 17.0], [device: iPad8,7, os-version: 17.0], [device: iPad8,11, os-version: 17.0], [device: iPad13,19, os-version: 17.0], [device: iPad7,5, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad11,4, os-version: 17.0], [device: iPad14,1, os-version: 17.0], [device: iPad8,8, os-version: 17.0], [device: iPad13,5, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,18, os-version: 17.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad8,2, os-version: 17.0], [device: iPad13,9, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad11,7, os-version: 17.0], [device: iPad7,4, os-version: 17.0], [device: iPad14,5-B, os-version: 17.0], and [device: iPad13,7, os-version: 17.0]
App + On Demand Resources size: 12.5 MB compressed, 18.5 MB uncompressed
App size: 12.5 MB compressed, 18.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RK-Termin-32D40BDB-16E5-4764-B72B-559C47287A7D.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 17.0] and [device: iPhone11,8, os-version: 17.0]
App + On Demand Resources size: 12.5 MB compressed, 18.5 MB uncompressed
App size: 12.5 MB compressed, 18.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RK-Termin-64CBE5AB-9611-49A0-B00D-A40EA5B524BA.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 17.0] and [device: iPhone14,6, os-version: 17.0]
App + On Demand Resources size: 12.5 MB compressed, 18.5 MB uncompressed
App size: 12.5 MB compressed, 18.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RK-Termin-F430DA62-D391-4949-AED9-49513CF95929.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 17.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone16,1, os-version: 17.0], and [device: iPhone15,2, os-version: 17.0]
App + On Demand Resources size: 12.5 MB compressed, 18.5 MB uncompressed
App size: 12.5 MB compressed, 18.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RK-Termin.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 13.4 MB compressed, 19.4 MB uncompressed
App size: 13.4 MB compressed, 19.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
