<!DOCTYPE html>
<html>
<head>
    <title>App Installation</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Install GETermin App</h1>
    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/monolobal/GETermin/main/manifest.plist" class="button">Install App</a>
</body>
</html>
